{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {"path": "./tsconfig.build.json"},
    {"path": "./tsconfig.config.json"},
    {"path": "./tsconfig.test.json"}
  ],
  "compilerOptions": {
    //==================================================
    // Modules
    //==================================================

    "allowImportingTsExtensions": true
  }
}
